html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
}

.logo {
  max-width: 100px;
  height: 100px;
}

.gridContainer {
  display: grid;
  grid-template-areas: "header header" "img parrafo" "parrafo1 parrafo1" "footer footer";
  grid-template-columns: 2, 1fr;
  grid-template-rows: 0.1fr 1fr 0.1fr;
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  font-size: 20px;
  text-align: center;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  position: fixed;
  z-index: 100;
  float: left;
  color: white;
  padding-top: 50px;
}

section.parrafo {
  grid-area: parrafo;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.692);
  display: flex;
  align-items: center;
  margin: 50px;
  text-align: justify;
  padding-top: 100px;
}

section.parrafo1 {
  grid-area: parrafo1;
  color: white;
  padding: 20px;
  align-items: center;
  background-color: rgb(7, 7, 7);
  justify-content: center;
}

.parrafo1 h1 {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

section.imgParrafo {
  grid-area: img;
  padding-top: 150px;
  padding-bottom: 20px;
  padding-left: 20px;
}

nav {
  float: left;
}
nav ul {
  list-style: none;
  overflow: hidden;
}
nav ul li {
  float: left;
  font-size: 16px;
}
nav ul a {
  display: block;
  padding: 20px;
  color: #fff;
  text-decoration: none;
}
nav ul :hover {
  background: #82886f;
}

footer {
  grid-area: footer;
  background-color: rgb(83, 82, 81);
  color: rgba(15, 15, 15, 0.822);
}

footer h3 {
  text-align: center;
  font-size: 15px;
}

.formulario {
  padding: 10px;
  display: flex;
  width: 50%;
  margin: auto;
  flex-direction: column;
  font-size: 15px;
}

.parrafo2 {
  display: flex;
  flex-direction: row;
  font-family: 300px;
  font-family: Arial, Helvetica, sans-serif;
}

.contacto {
  padding-top: 150px;
  padding-bottom: 30px;
  margin: 30px;
}

.salas {
  padding-top: 150px;
  font-size: 15px;
  margin: 20px;
}

.servicios {
  padding-top: 150px;
  font-size: 15px;
  margin: 15px;
  text-decoration: none;
  list-style: none;
}

@media only screen and (max-width: 480px) {
  .gridContainer {
    display: grid;
    grid-template-areas: "header" "menu" "parrafo" "img" "parrafo1" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.1fr 0.1fr 0.1fr;
  }
  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .toggle {
    order: 1;
  }
  .item.button {
    order: 2;
  }
  .item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
  }
  .item.active {
    display: block;
  }
}

/*# sourceMappingURL=styles.css.map */
